<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6nF-ni-EWJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Map View Controller-->
        <scene sceneID="iNv-C9-J0D">
            <objects>
                <viewController id="llJ-eM-Owg" customClass="MainMapViewController" customModule="_2restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nc-eN-545">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yb-Zp-yqK" customClass="NMFMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AXJ-d0-apm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Yb-Zp-yqK" firstAttribute="leading" secondItem="AXJ-d0-apm" secondAttribute="leading" id="BaX-fn-ctn"/>
                            <constraint firstItem="5Yb-Zp-yqK" firstAttribute="trailing" secondItem="AXJ-d0-apm" secondAttribute="trailing" id="Np4-eT-2gM"/>
                            <constraint firstItem="5Yb-Zp-yqK" firstAttribute="top" secondItem="AXJ-d0-apm" secondAttribute="top" id="OLf-6s-WWd"/>
                            <constraint firstItem="AXJ-d0-apm" firstAttribute="bottom" secondItem="5Yb-Zp-yqK" secondAttribute="bottom" id="xgo-mm-7lb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="apJ-Wj-edM">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="zVq-yj-77s">
                            <connections>
                                <segue destination="J4k-3u-aEz" kind="show" id="Xk7-tm-V08"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="5Yb-Zp-yqK" id="Lgw-LH-DTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ2-c1-iP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="-1083.4821428571429"/>
        </scene>
        <!--Enroll Store View Controller-->
        <scene sceneID="l5O-tQ-5gf">
            <objects>
                <viewController id="J4k-3u-aEz" customClass="EnrollStoreViewController" customModule="_2restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ly2-Go-1T5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="위도:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-1D-eBR">
                                <rect key="frame" x="20" y="636.5" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2VY-03-cYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경도:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7I-he-nJR">
                                <rect key="frame" x="20" y="667.5" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="I1e-I4-48P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치 선택 시 자동 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xso-7U-HDc">
                                <rect key="frame" x="80" y="636.5" width="235" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X0-I5-LaF">
                                <rect key="frame" x="20" y="709.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fWR-Ft-hgd"/>
                                    <constraint firstAttribute="height" constant="50" id="rcs-cV-Nh4"/>
                                </constraints>
                                <state key="normal" title="클릭하여 가게 위치 선택"/>
                                <connections>
                                    <segue destination="Abn-wF-OzR" kind="presentation" id="0Af-w2-pVl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="가게 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMt-gC-Ney">
                                <rect key="frame" x="89" y="302" width="305" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rt5-78-d8j">
                                <rect key="frame" x="132" y="98" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FKM-ZW-EcR"/>
                                    <constraint firstAttribute="width" constant="150" id="lph-pu-76A"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fGc-wF-va2" appends="YES" id="We8-8c-PYf"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록인:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmo-L1-38C">
                                <rect key="frame" x="20" y="268" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kchoi@student.42seoul.kr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xi-wD-Uzu">
                                <rect key="frame" x="89" y="268" width="198.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게명:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzj-SA-1hP">
                                <rect key="frame" x="20" y="309" width="49" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ab-JI-fLg">
                                <rect key="frame" x="20" y="349.5" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="qAx-Lj-Wyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yn-f6-VWu">
                                <rect key="frame" x="20" y="416.5" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SKN-6s-P3C"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="위치 선택 시 자동 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cb-eZ-mhL">
                                <rect key="frame" x="80" y="669" width="235" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibe-RB-JRH">
                                <rect key="frame" x="20" y="385.5" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="XkO-tW-voo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="선택옵션입니다" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kcx-b4-a9e">
                                <rect key="frame" x="89" y="341" width="305" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nvc-QJ-7hb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1X0-I5-LaF" firstAttribute="top" secondItem="6cb-eZ-mhL" secondAttribute="bottom" constant="20" id="2tm-Qs-5Gs"/>
                            <constraint firstItem="S7I-he-nJR" firstAttribute="top" secondItem="hSg-1D-eBR" secondAttribute="bottom" constant="10" id="5tO-ot-Fb1"/>
                            <constraint firstItem="0Xi-wD-Uzu" firstAttribute="leading" secondItem="mmo-L1-38C" secondAttribute="trailing" constant="20" id="6ZZ-ez-S8E"/>
                            <constraint firstItem="Rt5-78-d8j" firstAttribute="centerX" secondItem="Ly2-Go-1T5" secondAttribute="centerX" id="6fG-lG-W0H"/>
                            <constraint firstItem="nvc-QJ-7hb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Xi-wD-Uzu" secondAttribute="trailing" constant="20" id="7kt-XA-Abt"/>
                            <constraint firstItem="hSg-1D-eBR" firstAttribute="leading" secondItem="nvc-QJ-7hb" secondAttribute="leading" constant="20" id="Awc-yf-wlB"/>
                            <constraint firstItem="hSg-1D-eBR" firstAttribute="top" secondItem="8yn-f6-VWu" secondAttribute="bottom" constant="20" id="AzE-j1-AIo"/>
                            <constraint firstItem="0Xi-wD-Uzu" firstAttribute="top" secondItem="Rt5-78-d8j" secondAttribute="bottom" constant="20" id="CoK-FU-V0k"/>
                            <constraint firstItem="S7I-he-nJR" firstAttribute="leading" secondItem="nvc-QJ-7hb" secondAttribute="leading" constant="20" id="Ddr-b7-oez"/>
                            <constraint firstItem="nvc-QJ-7hb" firstAttribute="trailing" secondItem="xso-7U-HDc" secondAttribute="trailing" constant="99" id="E7K-7K-OKW"/>
                            <constraint firstItem="nvc-QJ-7hb" firstAttribute="trailing" secondItem="Kcx-b4-a9e" secondAttribute="trailing" constant="20" id="JFI-MS-BUF"/>
                            <constraint firstItem="ibe-RB-JRH" firstAttribute="top" secondItem="4Ab-JI-fLg" secondAttribute="bottom" constant="15" id="Ldd-cf-fUz"/>
                            <constraint firstItem="mmo-L1-38C" firstAttribute="top" secondItem="Rt5-78-d8j" secondAttribute="bottom" constant="20" id="MI7-g6-5Lo"/>
                            <constraint firstItem="Rt5-78-d8j" firstAttribute="top" secondItem="nvc-QJ-7hb" secondAttribute="top" constant="10" id="Nuu-qF-KQp"/>
                            <constraint firstItem="xso-7U-HDc" firstAttribute="leading" secondItem="hSg-1D-eBR" secondAttribute="trailing" constant="20" id="O69-ys-P5x"/>
                            <constraint firstItem="1X0-I5-LaF" firstAttribute="leading" secondItem="nvc-QJ-7hb" secondAttribute="leading" constant="20" id="PBQ-EF-knw"/>
                            <constraint firstItem="Kcx-b4-a9e" firstAttribute="top" secondItem="XMt-gC-Ney" secondAttribute="bottom" constant="5" id="QDt-lj-O9U"/>
                            <constraint firstItem="6cb-eZ-mhL" firstAttribute="leading" secondItem="S7I-he-nJR" secondAttribute="trailing" constant="20" id="UHJ-Kg-cPs"/>
                            <constraint firstItem="nvc-QJ-7hb" firstAttribute="trailing" secondItem="8yn-f6-VWu" secondAttribute="trailing" constant="20" id="Uln-h6-Gph"/>
                            <constraint firstItem="8yn-f6-VWu" firstAttribute="top" secondItem="ibe-RB-JRH" secondAttribute="bottom" constant="10" id="X7a-aN-DH8"/>
                            <constraint firstItem="4Ab-JI-fLg" firstAttribute="leading" secondItem="nvc-QJ-7hb" secondAttribute="leading" constant="20" id="aLO-81-U5D"/>
                            <constraint firstItem="nvc-QJ-7hb" firstAttribute="trailing" secondItem="XMt-gC-Ney" secondAttribute="trailing" constant="20" id="eOB-f0-0Kw"/>
                            <constraint firstItem="XMt-gC-Ney" firstAttribute="top" secondItem="0Xi-wD-Uzu" secondAttribute="bottom" constant="13" id="jh7-lr-CL9"/>
                            <constraint firstItem="4Ab-JI-fLg" firstAttribute="top" secondItem="rzj-SA-1hP" secondAttribute="bottom" constant="20" id="jvf-bY-Bzh"/>
                            <constraint firstItem="xso-7U-HDc" firstAttribute="top" secondItem="8yn-f6-VWu" secondAttribute="bottom" constant="20" id="lFt-yp-jeq"/>
                            <constraint firstItem="6cb-eZ-mhL" firstAttribute="top" secondItem="xso-7U-HDc" secondAttribute="bottom" constant="12" id="mM9-y1-zgJ"/>
                            <constraint firstItem="Kcx-b4-a9e" firstAttribute="leading" secondItem="nvc-QJ-7hb" secondAttribute="leading" constant="89" id="n25-wu-10W"/>
                            <constraint firstItem="ibe-RB-JRH" firstAttribute="leading" secondItem="nvc-QJ-7hb" secondAttribute="leading" constant="20" id="o5S-Am-thN"/>
                            <constraint firstItem="XMt-gC-Ney" firstAttribute="leading" secondItem="rzj-SA-1hP" secondAttribute="trailing" constant="20" id="o9h-cQ-ljs"/>
                            <constraint firstItem="rzj-SA-1hP" firstAttribute="leading" secondItem="nvc-QJ-7hb" secondAttribute="leading" constant="20" id="oD0-YD-VUk"/>
                            <constraint firstItem="nvc-QJ-7hb" firstAttribute="trailing" secondItem="6cb-eZ-mhL" secondAttribute="trailing" constant="99" id="rMJ-ID-gCe"/>
                            <constraint firstItem="rzj-SA-1hP" firstAttribute="top" secondItem="mmo-L1-38C" secondAttribute="bottom" constant="20" id="yJ6-rL-a6f"/>
                            <constraint firstItem="8yn-f6-VWu" firstAttribute="leading" secondItem="nvc-QJ-7hb" secondAttribute="leading" constant="20" id="ypg-cc-0Y1"/>
                            <constraint firstItem="mmo-L1-38C" firstAttribute="leading" secondItem="nvc-QJ-7hb" secondAttribute="leading" constant="20" id="zns-du-oZX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="shw-fE-f0T">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="aHY-cn-EIp">
                            <connections>
                                <action selector="touchUpEnrollButton:" destination="J4k-3u-aEz" id="Xas-zV-5z1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPickerView" destination="8yn-f6-VWu" id="wAH-cd-Q5g"/>
                        <outlet property="imageView" destination="Rt5-78-d8j" id="6a7-sd-LoF"/>
                        <outlet property="latitudeLabel" destination="xso-7U-HDc" id="twb-Uu-dEa"/>
                        <outlet property="longtitudeLabel" destination="6cb-eZ-mhL" id="SNa-0w-m1Z"/>
                        <outlet property="storeNameTextField" destination="XMt-gC-Ney" id="yEQ-ab-6bc"/>
                        <outlet property="telephoneLabel" destination="Kcx-b4-a9e" id="ITn-i6-OB8"/>
                        <outlet property="userIdLabel" destination="0Xi-wD-Uzu" id="dQ2-m6-bbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC1-Ph-4cj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fGc-wF-va2">
                    <connections>
                        <action selector="touchUpImageView:" destination="J4k-3u-aEz" id="xm1-4U-YdW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="-1083.4821428571429"/>
        </scene>
        <!--Item-->
        <scene sceneID="omD-Ud-rAd">
            <objects>
                <viewController id="eQv-Yk-7Aq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySU-CY-HBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qe2-1Y-tk6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="73f-jO-Kv0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clh-Hd-Pq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="270"/>
        </scene>
        <!--List Store View Controller-->
        <scene sceneID="x3B-9b-iLm">
            <objects>
                <viewController id="IwU-0V-bRl" customClass="ListStoreViewController" customModule="_2restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZx-do-kkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tgV-Ht-OJG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreTableViewCellReuseIdentifier" rowHeight="150" id="Sqd-8E-DMV" customClass="StoreTableViewCell" customModule="_2restaurants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sqd-8E-DMV" id="efe-Xi-y01">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m28-Cy-aOc">
                                                    <rect key="frame" x="20" y="21" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="TC0-Qc-Hyu"/>
                                                        <constraint firstAttribute="width" constant="100" id="nOT-oC-OaC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga2-4y-COG">
                                                    <rect key="frame" x="140" y="21" width="43" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="2N7-9e-VsY"/>
                                                        <constraint firstAttribute="height" constant="23" id="x6y-rW-wrT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQY-4N-VZm">
                                                    <rect key="frame" x="193" y="21" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray3Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk0-Ym-VoB">
                                                    <rect key="frame" x="161" y="40" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeD-Ix-tud">
                                                    <rect key="frame" x="162" y="93" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dze-JZ-hNw">
                                                    <rect key="frame" x="140" y="59" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star16px" translatesAutoresizingMaskIntoConstraints="NO" id="cNd-mW-HGU">
                                                    <rect key="frame" x="140" y="95" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Bke-lF-nrI"/>
                                                        <constraint firstAttribute="width" constant="17" id="hkv-N5-YyF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cNd-mW-HGU" firstAttribute="leading" secondItem="m28-Cy-aOc" secondAttribute="trailing" constant="20" id="00c-DP-kkn"/>
                                                <constraint firstItem="cNd-mW-HGU" firstAttribute="top" secondItem="Dze-JZ-hNw" secondAttribute="bottom" constant="15" id="1fm-8n-DGT"/>
                                                <constraint firstItem="Ga2-4y-COG" firstAttribute="leading" secondItem="m28-Cy-aOc" secondAttribute="trailing" constant="20" id="Dzf-jx-WPG"/>
                                                <constraint firstItem="m28-Cy-aOc" firstAttribute="top" secondItem="efe-Xi-y01" secondAttribute="topMargin" constant="10" id="FTP-C1-3rm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wk0-Ym-VoB" secondAttribute="trailing" constant="20" symbolic="YES" id="IW6-dP-hh0"/>
                                                <constraint firstItem="Dze-JZ-hNw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m28-Cy-aOc" secondAttribute="trailing" constant="8" symbolic="YES" id="JFv-hO-cpI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WeD-Ix-tud" secondAttribute="trailing" constant="20" symbolic="YES" id="JOT-cC-cX6"/>
                                                <constraint firstItem="Wk0-Ym-VoB" firstAttribute="leading" secondItem="efe-Xi-y01" secondAttribute="leading" constant="161" id="Lek-FJ-NES"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="m28-Cy-aOc" secondAttribute="bottom" constant="10" id="PbL-Z0-i8P"/>
                                                <constraint firstItem="DQY-4N-VZm" firstAttribute="top" secondItem="efe-Xi-y01" secondAttribute="topMargin" constant="10" id="ThJ-zM-2Qj"/>
                                                <constraint firstItem="WeD-Ix-tud" firstAttribute="leading" secondItem="cNd-mW-HGU" secondAttribute="trailing" constant="5" id="VwV-sT-P1u"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dze-JZ-hNw" secondAttribute="trailing" constant="10" id="Zep-eS-lTN"/>
                                                <constraint firstItem="DQY-4N-VZm" firstAttribute="leading" secondItem="Ga2-4y-COG" secondAttribute="trailing" constant="10" id="aNo-SQ-q9M"/>
                                                <constraint firstItem="Wk0-Ym-VoB" firstAttribute="top" secondItem="efe-Xi-y01" secondAttribute="topMargin" constant="29" id="cME-ef-jam"/>
                                                <constraint firstItem="WeD-Ix-tud" firstAttribute="top" secondItem="Dze-JZ-hNw" secondAttribute="bottom" constant="13" id="hoJ-oa-k9n"/>
                                                <constraint firstItem="Dze-JZ-hNw" firstAttribute="leading" secondItem="cNd-mW-HGU" secondAttribute="leading" id="kD1-GQ-yBp"/>
                                                <constraint firstItem="DQY-4N-VZm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ga2-4y-COG" secondAttribute="trailing" constant="8" symbolic="YES" id="kk1-81-txD"/>
                                                <constraint firstItem="Dze-JZ-hNw" firstAttribute="top" secondItem="Ga2-4y-COG" secondAttribute="bottom" constant="15" id="kms-O3-3ze"/>
                                                <constraint firstItem="m28-Cy-aOc" firstAttribute="leading" secondItem="efe-Xi-y01" secondAttribute="leadingMargin" id="tEt-TE-atn"/>
                                                <constraint firstItem="Ga2-4y-COG" firstAttribute="top" secondItem="efe-Xi-y01" secondAttribute="topMargin" constant="10" id="wVg-F1-r8m"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DQY-4N-VZm" secondAttribute="trailing" constant="10" id="zHQ-b1-hsj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Dze-JZ-hNw" id="4LA-lB-11X"/>
                                            <outlet property="categoryLabel" destination="DQY-4N-VZm" id="BbQ-i4-tZ7"/>
                                            <outlet property="nameLabel" destination="Ga2-4y-COG" id="7iN-VB-dKG"/>
                                            <outlet property="rateLabel" destination="WeD-Ix-tud" id="A6e-Wi-h1n"/>
                                            <outlet property="storeImageView" destination="m28-Cy-aOc" id="imJ-Oc-MmI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="72P-6T-C0i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tgV-Ht-OJG" firstAttribute="top" secondItem="72P-6T-C0i" secondAttribute="top" id="Edy-JD-v8P"/>
                            <constraint firstItem="72P-6T-C0i" firstAttribute="bottom" secondItem="tgV-Ht-OJG" secondAttribute="bottom" id="Syb-J2-gBX"/>
                            <constraint firstItem="tgV-Ht-OJG" firstAttribute="leading" secondItem="72P-6T-C0i" secondAttribute="leading" id="bFI-82-o6N"/>
                            <constraint firstItem="72P-6T-C0i" firstAttribute="trailing" secondItem="tgV-Ht-OJG" secondAttribute="trailing" id="rgK-Cs-jcR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RnV-47-Jl8"/>
                    <connections>
                        <outlet property="storeTableView" destination="tgV-Ht-OJG" id="n16-mq-34x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74n-ui-gCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="-417.1875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="k0c-hx-RNV">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="TYW-bI-y8E" customClass="DetailViewController" customModule="_2restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbN-ru-a5C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vx7-X9-kPg">
                                <rect key="frame" x="0.0" y="88" width="414" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star16px" translatesAutoresizingMaskIntoConstraints="NO" id="Ao3-vj-1yI">
                                        <rect key="frame" x="104.5" y="63" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="eUO-sX-wSA"/>
                                            <constraint firstAttribute="height" constant="25" id="oNA-LM-l6L"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star16px" translatesAutoresizingMaskIntoConstraints="NO" id="0iG-0A-iY9">
                                        <rect key="frame" x="134.5" y="63" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="64z-dO-0fS"/>
                                            <constraint firstAttribute="height" constant="25" id="qe1-KM-hjY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star16px" translatesAutoresizingMaskIntoConstraints="NO" id="GXo-d1-Guv">
                                        <rect key="frame" x="164.5" y="64" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Lxy-Vg-WlB"/>
                                            <constraint firstAttribute="height" constant="25" id="tRe-y0-qre"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star16px" translatesAutoresizingMaskIntoConstraints="NO" id="Urg-yg-mNM">
                                        <rect key="frame" x="194.5" y="64" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="77Q-me-wq2"/>
                                            <constraint firstAttribute="width" constant="25" id="XIC-Bk-xPL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star16px" translatesAutoresizingMaskIntoConstraints="NO" id="C0N-kW-a8E">
                                        <rect key="frame" x="224.5" y="64" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="4vB-M0-Qx7"/>
                                            <constraint firstAttribute="height" constant="25" id="G4y-Ui-xyF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0(5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJQ-5M-hTf">
                                        <rect key="frame" x="269.5" y="66" width="70" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="tl1-iQ-hJA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woz-w9-396">
                                        <rect key="frame" x="20" y="113" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게 이름" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCI-CN-W2D">
                                        <rect key="frame" x="157" y="20" width="100" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="6ph-qh-8kb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqG-Jf-u67">
                                        <rect key="frame" x="257" y="22" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eJQ-5M-hTf" firstAttribute="leading" secondItem="C0N-kW-a8E" secondAttribute="trailing" constant="20" id="3z5-0b-fQZ"/>
                                    <constraint firstAttribute="height" constant="140" id="42K-Ky-59P"/>
                                    <constraint firstItem="iCI-CN-W2D" firstAttribute="centerX" secondItem="Vx7-X9-kPg" secondAttribute="centerX" id="4KR-BK-pZM"/>
                                    <constraint firstAttribute="trailing" secondItem="woz-w9-396" secondAttribute="trailing" constant="20" id="8a6-Y9-HXd"/>
                                    <constraint firstItem="Ao3-vj-1yI" firstAttribute="top" secondItem="XqG-Jf-u67" secondAttribute="bottom" constant="20" id="C4q-Em-fU8"/>
                                    <constraint firstItem="Urg-yg-mNM" firstAttribute="leading" secondItem="GXo-d1-Guv" secondAttribute="trailing" constant="5" id="QX4-li-DbM"/>
                                    <constraint firstItem="woz-w9-396" firstAttribute="leading" secondItem="Vx7-X9-kPg" secondAttribute="leading" constant="20" id="R7W-rV-Di3"/>
                                    <constraint firstItem="GXo-d1-Guv" firstAttribute="top" secondItem="iCI-CN-W2D" secondAttribute="bottom" constant="20" id="TQa-hC-kXh"/>
                                    <constraint firstItem="XqG-Jf-u67" firstAttribute="leading" secondItem="iCI-CN-W2D" secondAttribute="trailing" id="Zcp-th-ZjP"/>
                                    <constraint firstItem="eJQ-5M-hTf" firstAttribute="top" secondItem="iCI-CN-W2D" secondAttribute="bottom" constant="22" id="a8i-DT-Rjg"/>
                                    <constraint firstItem="Urg-yg-mNM" firstAttribute="centerX" secondItem="Vx7-X9-kPg" secondAttribute="centerX" id="eQ1-Tr-GdT"/>
                                    <constraint firstItem="GXo-d1-Guv" firstAttribute="leading" secondItem="0iG-0A-iY9" secondAttribute="trailing" constant="5" id="fr4-np-0UW"/>
                                    <constraint firstItem="C0N-kW-a8E" firstAttribute="leading" secondItem="Urg-yg-mNM" secondAttribute="trailing" constant="5" id="l9w-7o-1cM"/>
                                    <constraint firstItem="woz-w9-396" firstAttribute="top" secondItem="Ao3-vj-1yI" secondAttribute="bottom" constant="25" id="lG7-2t-9sC"/>
                                    <constraint firstItem="XqG-Jf-u67" firstAttribute="top" secondItem="Vx7-X9-kPg" secondAttribute="top" constant="22" id="lPq-T0-BFy"/>
                                    <constraint firstItem="0iG-0A-iY9" firstAttribute="top" secondItem="XqG-Jf-u67" secondAttribute="bottom" constant="20" id="lgu-Rf-d7J"/>
                                    <constraint firstItem="C0N-kW-a8E" firstAttribute="top" secondItem="iCI-CN-W2D" secondAttribute="bottom" constant="20" id="rpt-Gj-Vwa"/>
                                    <constraint firstItem="iCI-CN-W2D" firstAttribute="top" secondItem="Vx7-X9-kPg" secondAttribute="top" constant="20" id="yUu-QI-dtt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XqG-Jf-u67" secondAttribute="trailing" constant="10" id="yld-0q-QAz"/>
                                    <constraint firstItem="0iG-0A-iY9" firstAttribute="leading" secondItem="Ao3-vj-1yI" secondAttribute="trailing" constant="5" id="zIa-Ad-bva"/>
                                    <constraint firstItem="Urg-yg-mNM" firstAttribute="top" secondItem="iCI-CN-W2D" secondAttribute="bottom" constant="20" id="zVN-kn-oWh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Liq-fN-mHg">
                                <rect key="frame" x="0.0" y="238" width="414" height="4"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="noQ-F3-9L7"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqg-9a-ork">
                                <rect key="frame" x="0.0" y="242" width="414" height="620"/>
                                <connections>
                                    <segue destination="DOZ-Ke-OQ4" kind="embed" id="A0K-hb-LLz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rPj-XN-BRy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vx7-X9-kPg" firstAttribute="trailing" secondItem="rPj-XN-BRy" secondAttribute="trailing" id="790-95-aKd"/>
                            <constraint firstItem="Vx7-X9-kPg" firstAttribute="leading" secondItem="rPj-XN-BRy" secondAttribute="leading" id="CwJ-Qd-Bhz"/>
                            <constraint firstItem="rPj-XN-BRy" firstAttribute="trailing" secondItem="bqg-9a-ork" secondAttribute="trailing" id="IwD-fb-tU6"/>
                            <constraint firstItem="bqg-9a-ork" firstAttribute="top" secondItem="Liq-fN-mHg" secondAttribute="bottom" id="KO8-Ua-faD"/>
                            <constraint firstItem="Liq-fN-mHg" firstAttribute="top" secondItem="Vx7-X9-kPg" secondAttribute="bottom" constant="10" id="RWx-rC-Jif"/>
                            <constraint firstItem="bqg-9a-ork" firstAttribute="leading" secondItem="rPj-XN-BRy" secondAttribute="leading" id="VLO-EK-ngW"/>
                            <constraint firstItem="rPj-XN-BRy" firstAttribute="bottom" secondItem="bqg-9a-ork" secondAttribute="bottom" id="jqJ-MS-WUL"/>
                            <constraint firstItem="rPj-XN-BRy" firstAttribute="trailing" secondItem="Liq-fN-mHg" secondAttribute="trailing" id="w4q-f5-yf3"/>
                            <constraint firstItem="Liq-fN-mHg" firstAttribute="leading" secondItem="rPj-XN-BRy" secondAttribute="leading" id="xVo-i3-lbc"/>
                            <constraint firstItem="Vx7-X9-kPg" firstAttribute="top" secondItem="rPj-XN-BRy" secondAttribute="top" id="yT6-yr-1vF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9tT-Ks-xs2">
                        <barButtonItem key="rightBarButtonItem" title="리뷰 작성 🖋" landscapeImage="square.and.pencil" catalog="system" id="phi-bC-Lw6">
                            <connections>
                                <segue destination="rPi-7q-cBx" kind="show" id="m1g-rM-ZHJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="woz-w9-396" id="kaa-A2-ACy"/>
                        <outlet property="categoryLabel" destination="XqG-Jf-u67" id="jCZ-IG-dja"/>
                        <outlet property="ratingLabel" destination="eJQ-5M-hTf" id="bgC-Lf-jcZ"/>
                        <outlet property="storeNameLabel" destination="iCI-CN-W2D" id="zHC-49-BOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRm-Ri-XDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089.8550724637685" y="-417.1875"/>
        </scene>
        <!--리뷰 작성-->
        <scene sceneID="S8M-8f-F6b">
            <objects>
                <viewController id="rPi-7q-cBx" customClass="CommentPostViewController" customModule="_2restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUv-sE-pC6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z01-IZ-8eo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe5-fx-yBA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xs-ia-Hoc">
                                                <rect key="frame" x="28" y="82" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="BsX-IF-dIV"/>
                                                    <constraint firstAttribute="height" constant="30" id="CD0-as-k1B"/>
                                                </constraints>
                                                <state key="normal" image="camera.on.rectangle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="touchUpAddImageButton:" destination="rPi-7q-cBx" eventType="touchUpInside" id="2Qm-p8-8o1"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="userId" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHZ-7V-Hhu">
                                                <rect key="frame" x="28" y="28" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B4J-wh-I8W">
                                                <rect key="frame" x="28" y="203" width="358" height="585"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hKd-lH-fXx">
                                                <rect key="frame" x="78" y="82" width="318" height="101"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="101" id="NdD-At-cUn"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fIc-cC-O7b">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoSetCollectionViewCell" id="ywH-YT-hZd" customClass="PhotoSetCollectionViewCell" customModule="_2restaurants" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.5" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cWp-Vi-79d">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9E-4l-trs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageView" destination="T9E-4l-trs" id="K2n-Ry-UwF"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afS-Ws-qZV">
                                                <rect key="frame" x="1" y="789" width="412" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Jab-ia-ZIf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="afS-Ws-qZV" secondAttribute="trailing" constant="1" id="1Du-ol-Sle"/>
                                            <constraint firstItem="hKd-lH-fXx" firstAttribute="leading" secondItem="7Xs-ia-Hoc" secondAttribute="trailing" constant="20" id="4aI-wG-dg2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="B4J-wh-I8W" secondAttribute="trailing" constant="20" id="Bx1-VZ-DYy"/>
                                            <constraint firstAttribute="height" constant="800" id="Dqc-RQ-xT6"/>
                                            <constraint firstItem="hKd-lH-fXx" firstAttribute="top" secondItem="SHZ-7V-Hhu" secondAttribute="bottom" constant="20" id="EXo-Q4-biV"/>
                                            <constraint firstItem="SHZ-7V-Hhu" firstAttribute="top" secondItem="pe5-fx-yBA" secondAttribute="topMargin" constant="20" id="Ns9-mi-BZf"/>
                                            <constraint firstItem="B4J-wh-I8W" firstAttribute="top" secondItem="hKd-lH-fXx" secondAttribute="bottom" constant="20" id="QoM-3G-hNw"/>
                                            <constraint firstItem="afS-Ws-qZV" firstAttribute="leading" secondItem="pe5-fx-yBA" secondAttribute="leading" constant="1" id="c7B-ZH-TDS"/>
                                            <constraint firstItem="7Xs-ia-Hoc" firstAttribute="top" secondItem="SHZ-7V-Hhu" secondAttribute="bottom" constant="20" id="cfH-TL-Jmo"/>
                                            <constraint firstAttribute="trailing" secondItem="SHZ-7V-Hhu" secondAttribute="trailingMargin" constant="20" id="ggh-BT-qQN"/>
                                            <constraint firstItem="SHZ-7V-Hhu" firstAttribute="leading" secondItem="pe5-fx-yBA" secondAttribute="leadingMargin" constant="20" id="jH8-tY-h2f"/>
                                            <constraint firstItem="afS-Ws-qZV" firstAttribute="top" secondItem="B4J-wh-I8W" secondAttribute="bottom" constant="1" id="nGx-cG-zUo"/>
                                            <constraint firstItem="7Xs-ia-Hoc" firstAttribute="leading" secondItem="pe5-fx-yBA" secondAttribute="leadingMargin" constant="20" id="nL5-Xa-Rs9"/>
                                            <constraint firstAttribute="bottom" secondItem="afS-Ws-qZV" secondAttribute="bottom" constant="1" id="oO9-Jq-ikz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hKd-lH-fXx" secondAttribute="trailing" constant="10" id="w4v-Lo-KAW"/>
                                            <constraint firstItem="B4J-wh-I8W" firstAttribute="leading" secondItem="pe5-fx-yBA" secondAttribute="leadingMargin" constant="20" id="xzm-oO-vHT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pe5-fx-yBA" firstAttribute="leading" secondItem="z01-IZ-8eo" secondAttribute="leading" id="0zw-SZ-uBc"/>
                                    <constraint firstItem="pe5-fx-yBA" firstAttribute="top" secondItem="z01-IZ-8eo" secondAttribute="top" id="4wG-Ub-jHu"/>
                                    <constraint firstItem="pe5-fx-yBA" firstAttribute="width" secondItem="z01-IZ-8eo" secondAttribute="width" id="8zh-in-C1i"/>
                                    <constraint firstAttribute="trailing" secondItem="pe5-fx-yBA" secondAttribute="trailing" id="J3q-Ec-uAr"/>
                                    <constraint firstAttribute="bottom" secondItem="pe5-fx-yBA" secondAttribute="bottom" id="icX-Ae-Vo0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cBj-n8-SZo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cBj-n8-SZo" firstAttribute="bottom" secondItem="z01-IZ-8eo" secondAttribute="bottom" id="W8l-ri-6kL"/>
                            <constraint firstItem="cBj-n8-SZo" firstAttribute="trailing" secondItem="z01-IZ-8eo" secondAttribute="trailing" id="e6s-M8-xHR"/>
                            <constraint firstItem="z01-IZ-8eo" firstAttribute="top" secondItem="cBj-n8-SZo" secondAttribute="top" id="lyD-YD-452"/>
                            <constraint firstItem="z01-IZ-8eo" firstAttribute="leading" secondItem="cBj-n8-SZo" secondAttribute="leading" id="vyN-Qf-biz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="리뷰 작성" id="D1z-7m-geo"/>
                    <connections>
                        <outlet property="collectionView" destination="hKd-lH-fXx" id="CB8-ka-TRj"/>
                        <outlet property="keyHeight" destination="Jab-ia-ZIf" id="uUR-eI-6a6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlV-Q9-sBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5021.739130434783" y="-546.42857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xJ4-wd-IEm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6nF-ni-EWJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="csV-FT-ib7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jyD-Xb-uwT" kind="relationship" relationship="viewControllers" id="gNU-3l-Twj"/>
                        <segue destination="CvA-gh-ZsC" kind="relationship" relationship="viewControllers" id="O5Y-TO-d13"/>
                        <segue destination="eQv-Yk-7Aq" kind="relationship" relationship="viewControllers" id="88w-ho-zTx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADZ-65-gEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-516"/>
        </scene>
        <!--Item-->
        <scene sceneID="o1U-uy-zpc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jyD-Xb-uwT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e35-zs-d3z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NmF-Qw-Zr5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="llJ-eM-Owg" kind="relationship" relationship="rootViewController" id="h5V-sx-TBQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXY-pl-02H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="-1083.4821428571429"/>
        </scene>
        <!--Pick Coordinate View Controller-->
        <scene sceneID="1HG-2Z-UMT">
            <objects>
                <viewController id="Abn-wF-OzR" customClass="PickCoordinateViewController" customModule="_2restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4y-Ki-pxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위, 경도 좌표" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmw-Vg-FST">
                                <rect key="frame" x="0.0" y="50" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1I-tb-oO0">
                                <rect key="frame" x="374" y="10" width="30" height="30"/>
                                <state key="normal" title="확인"/>
                                <connections>
                                    <action selector="touchUpSubmitButton:" destination="Abn-wF-OzR" eventType="touchUpInside" id="fxH-vF-fuQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게 위치 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oG-MU-Q3D">
                                <rect key="frame" x="152.5" y="10" width="109" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24s-4Q-TAR">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <action selector="touchUpCancelButton:" destination="Abn-wF-OzR" eventType="touchUpInside" id="O6C-p4-cw2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNb-Ko-xno" customClass="NMFMapView">
                                <rect key="frame" x="0.0" y="71" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="REM-Lg-wDy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pmw-Vg-FST" firstAttribute="top" secondItem="b1I-tb-oO0" secondAttribute="bottom" constant="10" id="3D5-od-LhQ"/>
                            <constraint firstItem="REM-Lg-wDy" firstAttribute="trailing" secondItem="b1I-tb-oO0" secondAttribute="trailing" constant="10" id="8oR-LW-Jhw"/>
                            <constraint firstItem="1oG-MU-Q3D" firstAttribute="top" secondItem="REM-Lg-wDy" secondAttribute="top" constant="10" id="BNu-Oa-DMa"/>
                            <constraint firstItem="REM-Lg-wDy" firstAttribute="bottom" secondItem="RNb-Ko-xno" secondAttribute="bottom" id="Ir6-Ww-1yH"/>
                            <constraint firstItem="1oG-MU-Q3D" firstAttribute="centerX" secondItem="A4y-Ki-pxD" secondAttribute="centerX" id="UQt-7R-QiJ"/>
                            <constraint firstItem="24s-4Q-TAR" firstAttribute="leading" secondItem="REM-Lg-wDy" secondAttribute="leading" constant="10" id="WGj-Kb-o9y"/>
                            <constraint firstItem="pmw-Vg-FST" firstAttribute="trailing" secondItem="REM-Lg-wDy" secondAttribute="trailing" id="j2R-XF-IE5"/>
                            <constraint firstItem="pmw-Vg-FST" firstAttribute="leading" secondItem="REM-Lg-wDy" secondAttribute="leading" id="kHh-u9-bUQ"/>
                            <constraint firstItem="REM-Lg-wDy" firstAttribute="trailing" secondItem="RNb-Ko-xno" secondAttribute="trailing" id="myg-XC-NWJ"/>
                            <constraint firstItem="RNb-Ko-xno" firstAttribute="top" secondItem="pmw-Vg-FST" secondAttribute="bottom" id="nef-nw-cwu"/>
                            <constraint firstItem="b1I-tb-oO0" firstAttribute="top" secondItem="REM-Lg-wDy" secondAttribute="top" constant="10" id="nmh-PH-ifO"/>
                            <constraint firstItem="24s-4Q-TAR" firstAttribute="top" secondItem="REM-Lg-wDy" secondAttribute="top" constant="10" id="wDQ-WL-Veh"/>
                            <constraint firstItem="RNb-Ko-xno" firstAttribute="leading" secondItem="REM-Lg-wDy" secondAttribute="leading" id="xMa-Yp-h3Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="syF-tX-LY6"/>
                    <connections>
                        <outlet property="coordinateLabel" destination="pmw-Vg-FST" id="e5o-60-X0Z"/>
                        <outlet property="mapView" destination="RNb-Ko-xno" id="w5U-wo-tRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbj-kR-NHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3629" y="-1083"/>
        </scene>
        <!--Item-->
        <scene sceneID="O2f-2H-SEz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CvA-gh-ZsC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NKI-ox-hsp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDq-Ii-5rt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IwU-0V-bRl" kind="relationship" relationship="rootViewController" id="R1e-DO-OZ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1I-rX-S1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-417"/>
        </scene>
        <!--Segmented Detail View Controller-->
        <scene sceneID="wgD-FZ-qtY">
            <objects>
                <viewController id="xsM-2M-io9" customClass="SegmentedDetailViewController" customModule="_2restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pes-LR-BZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iFi-Ri-mRg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GvZ-N8-40z">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="p3y-su-5gq">
                            <rect key="frame" x="15" y="6" width="384" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="p3y-su-5gq" id="gGC-Vb-xNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOJ-4K-9NL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5820" y="228"/>
        </scene>
        <!--Photos Detail Segment View Controller-->
        <scene sceneID="eyZ-5S-bjf">
            <objects>
                <viewController storyboardIdentifier="PhotosVC" id="hco-NH-wl0" customClass="PhotosDetailSegmentViewController" customModule="_2restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fL3-k1-WT6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Nc-yi-DB2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWI-oy-g2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6574" y="676"/>
        </scene>
        <!--Review Detail Segment View Controller-->
        <scene sceneID="QVf-ly-LWp">
            <objects>
                <viewController storyboardIdentifier="ReviewVC" id="Nhp-jE-Fp3" customClass="ReviewDetailSegmentViewController" customModule="_2restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Fv-h2-24P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCB-Fw-USe">
                                <rect key="frame" x="0.0" y="44" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aj3-9s-QMf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NCB-Fw-USe" firstAttribute="top" secondItem="Aj3-9s-QMf" secondAttribute="top" id="HNg-Mb-QsU"/>
                            <constraint firstItem="Aj3-9s-QMf" firstAttribute="trailing" secondItem="NCB-Fw-USe" secondAttribute="trailing" id="L2g-T7-X9Q"/>
                            <constraint firstItem="NCB-Fw-USe" firstAttribute="leading" secondItem="Aj3-9s-QMf" secondAttribute="leading" id="OfA-qm-x7i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUD-Fw-8UV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6600" y="22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BGW-0y-MHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DOZ-Ke-OQ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ZW-uq-3rw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xsM-2M-io9" kind="relationship" relationship="rootViewController" id="y0y-Bb-US1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJJ-eA-95O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5083" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c43-An-Osa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Uh-Af-yLt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jrq-9M-BTs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TYW-bI-y8E" kind="relationship" relationship="rootViewController" id="Dzt-JM-UM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpN-KY-hHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.7101449275365" y="-417.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="star16px" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
