<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6nF-ni-EWJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Map View Controller-->
        <scene sceneID="iNv-C9-J0D">
            <objects>
                <viewController id="llJ-eM-Owg" customClass="MainMapViewController" customModule="_2restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nc-eN-545">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yb-Zp-yqK" customClass="NMFMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AXJ-d0-apm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Yb-Zp-yqK" firstAttribute="leading" secondItem="AXJ-d0-apm" secondAttribute="leading" id="BaX-fn-ctn"/>
                            <constraint firstItem="5Yb-Zp-yqK" firstAttribute="trailing" secondItem="AXJ-d0-apm" secondAttribute="trailing" id="Np4-eT-2gM"/>
                            <constraint firstItem="5Yb-Zp-yqK" firstAttribute="top" secondItem="AXJ-d0-apm" secondAttribute="top" id="OLf-6s-WWd"/>
                            <constraint firstItem="AXJ-d0-apm" firstAttribute="bottom" secondItem="5Yb-Zp-yqK" secondAttribute="bottom" id="xgo-mm-7lb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="apJ-Wj-edM">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="zVq-yj-77s">
                            <connections>
                                <segue destination="J4k-3u-aEz" kind="show" id="Xk7-tm-V08"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="5Yb-Zp-yqK" id="Lgw-LH-DTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ2-c1-iP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="-1083.4821428571429"/>
        </scene>
        <!--Enroll Store View Controller-->
        <scene sceneID="l5O-tQ-5gf">
            <objects>
                <viewController id="J4k-3u-aEz" customClass="EnrollStoreViewController" customModule="_2restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ly2-Go-1T5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="위도:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-1D-eBR">
                                <rect key="frame" x="20" y="636.5" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2VY-03-cYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경도:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7I-he-nJR">
                                <rect key="frame" x="20" y="667.5" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="I1e-I4-48P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치 선택 시 자동 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xso-7U-HDc">
                                <rect key="frame" x="80" y="636.5" width="235" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X0-I5-LaF">
                                <rect key="frame" x="20" y="709.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fWR-Ft-hgd"/>
                                    <constraint firstAttribute="height" constant="50" id="rcs-cV-Nh4"/>
                                </constraints>
                                <state key="normal" title="클릭하여 가게 위치 선택"/>
                                <connections>
                                    <segue destination="Abn-wF-OzR" kind="presentation" id="0Af-w2-pVl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="가게 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMt-gC-Ney">
                                <rect key="frame" x="89" y="302" width="305" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rt5-78-d8j">
                                <rect key="frame" x="132" y="98" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FKM-ZW-EcR"/>
                                    <constraint firstAttribute="width" constant="150" id="lph-pu-76A"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fGc-wF-va2" appends="YES" id="We8-8c-PYf"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록인:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmo-L1-38C">
                                <rect key="frame" x="20" y="268" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kchoi@student.42seoul.kr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xi-wD-Uzu">
                                <rect key="frame" x="89" y="268" width="198.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게명:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzj-SA-1hP">
                                <rect key="frame" x="20" y="309" width="49" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ab-JI-fLg">
                                <rect key="frame" x="20" y="349.5" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="qAx-Lj-Wyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yn-f6-VWu">
                                <rect key="frame" x="20" y="416.5" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SKN-6s-P3C"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="위치 선택 시 자동 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cb-eZ-mhL">
                                <rect key="frame" x="80" y="669" width="235" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibe-RB-JRH">
                                <rect key="frame" x="20" y="385.5" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="XkO-tW-voo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="선택옵션입니다" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kcx-b4-a9e">
                                <rect key="frame" x="89" y="341" width="305" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nvc-QJ-7hb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1X0-I5-LaF" firstAttribute="top" secondItem="6cb-eZ-mhL" secondAttribute="bottom" constant="20" id="2tm-Qs-5Gs"/>
                            <constraint firstItem="S7I-he-nJR" firstAttribute="top" secondItem="hSg-1D-eBR" secondAttribute="bottom" constant="10" id="5tO-ot-Fb1"/>
                            <constraint firstItem="0Xi-wD-Uzu" firstAttribute="leading" secondItem="mmo-L1-38C" secondAttribute="trailing" constant="20" id="6ZZ-ez-S8E"/>
                            <constraint firstItem="Rt5-78-d8j" firstAttribute="centerX" secondItem="Ly2-Go-1T5" secondAttribute="centerX" id="6fG-lG-W0H"/>
                            <constraint firstItem="nvc-QJ-7hb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Xi-wD-Uzu" secondAttribute="trailing" constant="20" id="7kt-XA-Abt"/>
                            <constraint firstItem="hSg-1D-eBR" firstAttribute="leading" secondItem="nvc-QJ-7hb" secondAttribute="leading" constant="20" id="Awc-yf-wlB"/>
                            <constraint firstItem="hSg-1D-eBR" firstAttribute="top" secondItem="8yn-f6-VWu" secondAttribute="bottom" constant="20" id="AzE-j1-AIo"/>
                            <constraint firstItem="0Xi-wD-Uzu" firstAttribute="top" secondItem="Rt5-78-d8j" secondAttribute="bottom" constant="20" id="CoK-FU-V0k"/>
                            <constraint firstItem="S7I-he-nJR" firstAttribute="leading" secondItem="nvc-QJ-7hb" secondAttribute="leading" constant="20" id="Ddr-b7-oez"/>
                            <constraint firstItem="nvc-QJ-7hb" firstAttribute="trailing" secondItem="xso-7U-HDc" secondAttribute="trailing" constant="99" id="E7K-7K-OKW"/>
                            <constraint firstItem="nvc-QJ-7hb" firstAttribute="trailing" secondItem="Kcx-b4-a9e" secondAttribute="trailing" constant="20" id="JFI-MS-BUF"/>
                            <constraint firstItem="ibe-RB-JRH" firstAttribute="top" secondItem="4Ab-JI-fLg" secondAttribute="bottom" constant="15" id="Ldd-cf-fUz"/>
                            <constraint firstItem="mmo-L1-38C" firstAttribute="top" secondItem="Rt5-78-d8j" secondAttribute="bottom" constant="20" id="MI7-g6-5Lo"/>
                            <constraint firstItem="Rt5-78-d8j" firstAttribute="top" secondItem="nvc-QJ-7hb" secondAttribute="top" constant="10" id="Nuu-qF-KQp"/>
                            <constraint firstItem="xso-7U-HDc" firstAttribute="leading" secondItem="hSg-1D-eBR" secondAttribute="trailing" constant="20" id="O69-ys-P5x"/>
                            <constraint firstItem="1X0-I5-LaF" firstAttribute="leading" secondItem="nvc-QJ-7hb" secondAttribute="leading" constant="20" id="PBQ-EF-knw"/>
                            <constraint firstItem="Kcx-b4-a9e" firstAttribute="top" secondItem="XMt-gC-Ney" secondAttribute="bottom" constant="5" id="QDt-lj-O9U"/>
                            <constraint firstItem="6cb-eZ-mhL" firstAttribute="leading" secondItem="S7I-he-nJR" secondAttribute="trailing" constant="20" id="UHJ-Kg-cPs"/>
                            <constraint firstItem="nvc-QJ-7hb" firstAttribute="trailing" secondItem="8yn-f6-VWu" secondAttribute="trailing" constant="20" id="Uln-h6-Gph"/>
                            <constraint firstItem="8yn-f6-VWu" firstAttribute="top" secondItem="ibe-RB-JRH" secondAttribute="bottom" constant="10" id="X7a-aN-DH8"/>
                            <constraint firstItem="4Ab-JI-fLg" firstAttribute="leading" secondItem="nvc-QJ-7hb" secondAttribute="leading" constant="20" id="aLO-81-U5D"/>
                            <constraint firstItem="nvc-QJ-7hb" firstAttribute="trailing" secondItem="XMt-gC-Ney" secondAttribute="trailing" constant="20" id="eOB-f0-0Kw"/>
                            <constraint firstItem="XMt-gC-Ney" firstAttribute="top" secondItem="0Xi-wD-Uzu" secondAttribute="bottom" constant="13" id="jh7-lr-CL9"/>
                            <constraint firstItem="4Ab-JI-fLg" firstAttribute="top" secondItem="rzj-SA-1hP" secondAttribute="bottom" constant="20" id="jvf-bY-Bzh"/>
                            <constraint firstItem="xso-7U-HDc" firstAttribute="top" secondItem="8yn-f6-VWu" secondAttribute="bottom" constant="20" id="lFt-yp-jeq"/>
                            <constraint firstItem="6cb-eZ-mhL" firstAttribute="top" secondItem="xso-7U-HDc" secondAttribute="bottom" constant="12" id="mM9-y1-zgJ"/>
                            <constraint firstItem="Kcx-b4-a9e" firstAttribute="leading" secondItem="nvc-QJ-7hb" secondAttribute="leading" constant="89" id="n25-wu-10W"/>
                            <constraint firstItem="ibe-RB-JRH" firstAttribute="leading" secondItem="nvc-QJ-7hb" secondAttribute="leading" constant="20" id="o5S-Am-thN"/>
                            <constraint firstItem="XMt-gC-Ney" firstAttribute="leading" secondItem="rzj-SA-1hP" secondAttribute="trailing" constant="20" id="o9h-cQ-ljs"/>
                            <constraint firstItem="rzj-SA-1hP" firstAttribute="leading" secondItem="nvc-QJ-7hb" secondAttribute="leading" constant="20" id="oD0-YD-VUk"/>
                            <constraint firstItem="nvc-QJ-7hb" firstAttribute="trailing" secondItem="6cb-eZ-mhL" secondAttribute="trailing" constant="99" id="rMJ-ID-gCe"/>
                            <constraint firstItem="rzj-SA-1hP" firstAttribute="top" secondItem="mmo-L1-38C" secondAttribute="bottom" constant="20" id="yJ6-rL-a6f"/>
                            <constraint firstItem="8yn-f6-VWu" firstAttribute="leading" secondItem="nvc-QJ-7hb" secondAttribute="leading" constant="20" id="ypg-cc-0Y1"/>
                            <constraint firstItem="mmo-L1-38C" firstAttribute="leading" secondItem="nvc-QJ-7hb" secondAttribute="leading" constant="20" id="zns-du-oZX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="shw-fE-f0T">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="aHY-cn-EIp">
                            <connections>
                                <action selector="touchUpEnrollButton:" destination="J4k-3u-aEz" id="Xas-zV-5z1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPickerView" destination="8yn-f6-VWu" id="wAH-cd-Q5g"/>
                        <outlet property="imageView" destination="Rt5-78-d8j" id="6a7-sd-LoF"/>
                        <outlet property="latitudeLabel" destination="xso-7U-HDc" id="twb-Uu-dEa"/>
                        <outlet property="longtitudeLabel" destination="6cb-eZ-mhL" id="SNa-0w-m1Z"/>
                        <outlet property="storeNameTextField" destination="XMt-gC-Ney" id="yEQ-ab-6bc"/>
                        <outlet property="telephoneLabel" destination="Kcx-b4-a9e" id="ITn-i6-OB8"/>
                        <outlet property="userIdLabel" destination="0Xi-wD-Uzu" id="dQ2-m6-bbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC1-Ph-4cj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fGc-wF-va2">
                    <connections>
                        <action selector="touchUpImageView:" destination="J4k-3u-aEz" id="xm1-4U-YdW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="-1083.4821428571429"/>
        </scene>
        <!--Item-->
        <scene sceneID="omD-Ud-rAd">
            <objects>
                <viewController id="eQv-Yk-7Aq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySU-CY-HBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qe2-1Y-tk6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="73f-jO-Kv0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clh-Hd-Pq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="51.5625"/>
        </scene>
        <!--Item-->
        <scene sceneID="x3B-9b-iLm">
            <objects>
                <viewController id="IwU-0V-bRl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZx-do-kkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="xNV-yo-kyW">
                                <rect key="frame" x="154" y="349" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="72P-6T-C0i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NKI-ox-hsp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74n-ui-gCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.4057971014495" y="-440.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xJ4-wd-IEm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6nF-ni-EWJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="csV-FT-ib7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jyD-Xb-uwT" kind="relationship" relationship="viewControllers" id="gNU-3l-Twj"/>
                        <segue destination="IwU-0V-bRl" kind="relationship" relationship="viewControllers" id="O5Y-TO-d13"/>
                        <segue destination="eQv-Yk-7Aq" kind="relationship" relationship="viewControllers" id="88w-ho-zTx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADZ-65-gEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-516"/>
        </scene>
        <!--Item-->
        <scene sceneID="o1U-uy-zpc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jyD-Xb-uwT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e35-zs-d3z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NmF-Qw-Zr5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="llJ-eM-Owg" kind="relationship" relationship="rootViewController" id="h5V-sx-TBQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXY-pl-02H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="-1083.4821428571429"/>
        </scene>
        <!--Pick Coordinate View Controller-->
        <scene sceneID="1HG-2Z-UMT">
            <objects>
                <viewController id="Abn-wF-OzR" customClass="PickCoordinateViewController" customModule="_2restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4y-Ki-pxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위, 경도 좌표" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmw-Vg-FST">
                                <rect key="frame" x="0.0" y="50" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1I-tb-oO0">
                                <rect key="frame" x="374" y="10" width="30" height="30"/>
                                <state key="normal" title="확인"/>
                                <connections>
                                    <action selector="touchUpSubmitButton:" destination="Abn-wF-OzR" eventType="touchUpInside" id="fxH-vF-fuQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게 위치 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oG-MU-Q3D">
                                <rect key="frame" x="152.5" y="10" width="109" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24s-4Q-TAR">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <state key="normal" title="취소"/>
                                <connections>
                                    <action selector="touchUpCancelButton:" destination="Abn-wF-OzR" eventType="touchUpInside" id="O6C-p4-cw2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNb-Ko-xno" customClass="NMFMapView">
                                <rect key="frame" x="0.0" y="71" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="REM-Lg-wDy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pmw-Vg-FST" firstAttribute="top" secondItem="b1I-tb-oO0" secondAttribute="bottom" constant="10" id="3D5-od-LhQ"/>
                            <constraint firstItem="REM-Lg-wDy" firstAttribute="trailing" secondItem="b1I-tb-oO0" secondAttribute="trailing" constant="10" id="8oR-LW-Jhw"/>
                            <constraint firstItem="1oG-MU-Q3D" firstAttribute="top" secondItem="REM-Lg-wDy" secondAttribute="top" constant="10" id="BNu-Oa-DMa"/>
                            <constraint firstItem="REM-Lg-wDy" firstAttribute="bottom" secondItem="RNb-Ko-xno" secondAttribute="bottom" id="Ir6-Ww-1yH"/>
                            <constraint firstItem="1oG-MU-Q3D" firstAttribute="centerX" secondItem="A4y-Ki-pxD" secondAttribute="centerX" id="UQt-7R-QiJ"/>
                            <constraint firstItem="24s-4Q-TAR" firstAttribute="leading" secondItem="REM-Lg-wDy" secondAttribute="leading" constant="10" id="WGj-Kb-o9y"/>
                            <constraint firstItem="pmw-Vg-FST" firstAttribute="trailing" secondItem="REM-Lg-wDy" secondAttribute="trailing" id="j2R-XF-IE5"/>
                            <constraint firstItem="pmw-Vg-FST" firstAttribute="leading" secondItem="REM-Lg-wDy" secondAttribute="leading" id="kHh-u9-bUQ"/>
                            <constraint firstItem="REM-Lg-wDy" firstAttribute="trailing" secondItem="RNb-Ko-xno" secondAttribute="trailing" id="myg-XC-NWJ"/>
                            <constraint firstItem="RNb-Ko-xno" firstAttribute="top" secondItem="pmw-Vg-FST" secondAttribute="bottom" id="nef-nw-cwu"/>
                            <constraint firstItem="b1I-tb-oO0" firstAttribute="top" secondItem="REM-Lg-wDy" secondAttribute="top" constant="10" id="nmh-PH-ifO"/>
                            <constraint firstItem="24s-4Q-TAR" firstAttribute="top" secondItem="REM-Lg-wDy" secondAttribute="top" constant="10" id="wDQ-WL-Veh"/>
                            <constraint firstItem="RNb-Ko-xno" firstAttribute="leading" secondItem="REM-Lg-wDy" secondAttribute="leading" id="xMa-Yp-h3Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="syF-tX-LY6"/>
                    <connections>
                        <outlet property="coordinateLabel" destination="pmw-Vg-FST" id="e5o-60-X0Z"/>
                        <outlet property="mapView" destination="RNb-Ko-xno" id="w5U-wo-tRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbj-kR-NHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3629" y="-1083"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
